<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<header id ="top" class="header">
		<img src="../Isabella's_Logo_favicon/android-chrome-192x192.png"  height="125" alt="isabella's library logo"/>
		<h1>Isabella's Library</h1>
	</header>
	
	<!-- Navigation bar with dropdown tabs, all tab when clicked on have a default page, for book pages that is sorting by date -->
	<nav class="navbar">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<!-- dropdown for library pages -->
			<li class="dropdown">
				<a href="library_pages/by_date.html">Library</a>
				<div class="dropdown-content">		
					<div><a href="library_pages/by_author.html">Sort by Author</a></div>
					<div><a href="library_pages/by_date.html">Sort by Date</a></div>
					<div><a href="library_pages/by_series.html">Sort by Series</a></div>
					<div><a href="library_pages/by_title.html">Sort by Title</a></div>
				</div>
			</li>
			<!-- dropdown for tbr pages -->
			<li class="dropdown">
				<a href="tbr_pages/by_date.html">TBR</a>
				<div class="dropdown-content">		
					<div><a href="tbr_pages/by_author.html">Sort by Author</a></div>
					<div><a href="tbr_pages/by_date.html">Sort by Date</a></div>
					<div><a href="tbr_pages/by_series.html">Sort by Series</a></div>
					<div><a href="tbr_pages/by_title.html">Sort by Title</a></div>
				</div>
			</li>
			<!-- dropdown for recommended pages -->
			<li class="dropdown">
				<a href="recommended_pages/by_date.html">Recommended</a>
				<div class="dropdown-content">		
					<div><a href="recommended_pages/by_author.html">Sort by Author</a></div>
					<div><a href="recommended_pages/by_date.html">Sort by Date</a></div>
					<div><a href="recommended_pages/by_title.html">Sort by Title</a></div>
				</div>
			</li>
			
			<!-- dropdown for contact form pages -->
			<li class="dropdown"><a href="contact.html">Contact</a>
				<div class="dropdown-content">
					<div><a href="contact.html">Contact Us Form</a></div>
					<div><a href="recommend.html">Recommendations Form</a></div>
				</div>
			</li>
				
		</ul>
	</nav>
	
	<main>
		<!-- contact form that submits to email -->
		<form class="form" action="https://formsubmit.co/isabellatolfree@gmail.com" method="POST">
      		<h2>Contact Us</h2>
    
    		<div class="form-group">
      			<label for="name">Name:</label>
      			<input type="text" id="name" name="name" required>
    		</div>

    		<div class="form-group">
     		 	<label for="email">Email:</label>
     		 	<input type="email" id="email" name="email" required>
    		</div>

    		<div class="form-group">
     			<label for="subject">Subject:</label>
      			<input type="text" id="subject" name="_subject" required>
    		</div>

    		<div class="form-group">
      			<label for="message">Message:</label>
      			<textarea id="message" name="message" required></textarea>
    		</div>
			
			<input type="hidden" name="_template" value="box">
    		<button class="btn" type="submit">Send Message</button>
  		</form>
	</main>
	
	<!-- footer with anchor and absolute links -->
	<footer class="footer">
	  	<!-- Anchor link back to header -->
	  	<a href="#top" >Back to Top</a>
		
		
		<p>Look for more information at the following links: </p>
	  	<!-- Absolute links -->
		<a href="https://www.google.com" target="_blank" >Google.com</a>	
	  	<a href="https://www.youtube.com" target="_blank" >YouTube.com</a>
	  	<a href="https://www.goodreads.com" target="_blank" >Goodreads.com</a>
	</footer>
</body>
</html>
